TEST = "Teste"

NODE_ENV = "production"

DB_MAJOR="mongodb+srv://lleria:00611202087176789789luk@blogappcluster.okfybu5.mongodb.net/?retryWrites=true&w=majority"

DB_REGULAR="mongodb://localhost:27017/"